<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Formulario cliente</title>
</head>
<body>
    <header>
        <header>
            <div class="container-fluid text-center"> 
                <nav class="navbar navbar-dark bg-dark navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <img src="https://static.wixstatic.com/media/9e583a_30ed64d523b240bc8663667705402715~mv2.png/v1/fill/w_174,h_100,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Valet%20EasyParking%20-%20Flechas.png" height="32"/>
                        <a class="navbar-brand" href="#">EasyParking</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="usuarios.html">Usuarios</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Facturación</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="plazadisponible.html">Plaza disponible</a></li>
                                <li><a class="dropdown-item" href="cliente.html">Cliente</a></li>
                                <li><a class="dropdown-item" href="vehiculo.html">Vehículo</a></li>
                                <li><a class="dropdown-item" href="facturacion.html">Facturar</a></li>
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="reporte.html">Reporte</a>
                            </li> 
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
    </header>
    <section class="container mt-4">
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-8">
                <div class="row text-center mb-2">
                    <h5>Formulario cliente</h5>
                </div>
                <form class="mt-3">
                    <input type="hidden" class="form-control" id="idcliente">
                    <div class="col mb-2">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" placeholder="..." id="nombre">                       
                    </div>
                    <div class="col mb-2">
                        <label for="telefono" class="form-label">Teléfono:</label>
                        <input type="text" class="form-control" placeholder="..." id="telefono">
                    </div>
                    <div class="col mb-2">
                        <label for="correo" class="form-label">Correo Electrónico:</label>
                        <input type="email" class="form-control" placeholder="..." id="correo">
                    </div>               
                    <button type="button" class="btn btn-primary" onclick="window.location='./cliente.html'">Atras</button>
                    <button type="button" class="btn btn-success" onclick="grabarCliente();">Guardar</button>
                </form>
            </div>
            <div class="col-2">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="js/request.js"></script>
<script src="js/cliente.js"></script>
<script>
        //CARGA EL REGISTRO AL INICIAR SI SE ENVIA COMO PARAMETRO EL ID PARA EDICIÓN
    window.onload = function()
    {
        const urlParams = new URLSearchParams(window.location.search);
        if(urlParams.get('id')!=null)
        {
             cargarCliente(urlParams.get('id'));
        }
    }
</script>
</body>
</html>