<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Formulario plaza</title>
</head>
<body>
    <header>
        <div class="container-fluid text-center"> 
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <img src="https://static.wixstatic.com/media/9e583a_30ed64d523b240bc8663667705402715~mv2.png/v1/fill/w_174,h_100,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Valet%20EasyParking%20-%20Flechas.png" height="32"/>
                    <a class="navbar-brand" href="#">EasyParking</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="usuarios.html">Usuarios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Facturación</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="plazadisponible.html">Plaza disponible</a></li>
                            <li><a class="dropdown-item" href="cliente.html">Cliente</a></li>
                            <li><a class="dropdown-item" href="vehiculo.html">Vehículo</a></li>
                            <li><a class="dropdown-item" href="facturacion.html">Facturar</a></li>
                        </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="reporte.html">Reporte</a>
                        </li> 
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="container mt-4">
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-8">
                <div class="row text-center mb-2">
                    <h5>Formulario plaza disponible</h5>
                </div>
                <form class="mt-3">
                    <input type="hidden" class="form-control" id="idplazadisponible">
                    <div class="mb-2">
                        <label class="form-check-label" for="zonavehiculos">Zona de Vehículos:</label>
                        <select class="form-select" placeholder="" id="zonavehiculos">                         
                            <option selected>Carros</option>
                            <option selected>Motos</option>
                            <option selected></option>
                        </select>
                    </div>
                    <div class="col mb-2">
                        <label class="form-check-label" for="limitecarros">Ubicación Carros:</label>
                        <select class="form-select" placeholder="" id="limitecarros">                         
                          <option selected>C01</option>
                          <option selected>C02</option>
                          <option selected>C03</option>
                          <option selected>C04</option>
                          <option selected>C05</option>
                          <option selected>C06</option>
                          <option selected>C07</option>
                          <option selected>C08</option>
                          <option selected></option>
                        </select>                                             
                    </div>
                    <div class="col mb-2">
                        <label class="form-check-label" for="limitemotos">Ubicación Motos:</label>
                        <select class="form-select" placeholder="" id="limitemotos">                         
                            <option selected>M01</option>
                            <option selected>M02</option>
                            <option selected>M03</option>
                            <option selected>M04</option>
                            <option selected>M05</option>
                            <option selected>M06</option>
                            <option selected>M07</option>
                            <option selected>M08</option>
                            <option selected></option>
                        </select>                                                                                       
                    </div>
                    <div class="col mb-2">
                        <label for="tarifas" class="form-label">Tarifa:</label>
                        <input type="text" class="form-control" placeholder="..." id="tarifas">
                        <div class="row">
                            <div class="col-3">
                                <div id="clave" class="form-text">Carros:</div>
                                <div id="clave" class="form-text">Por hora $4.000</div>
                                <div id="clave" class="form-text">Por día $16.500</div>
                                <div id="clave" class="form-text">Mensualidad $130.000</div>
                            </div>
                            <div class="col-9 mb-4">
                                <div id="clave" class="form-text">Motos:</div>
                                <div id="clave" class="form-text">Por hora $1.800</div>
                                <div id="clave" class="form-text">Por día $8.000</div>
                                <div id="clave" class="form-text">Mensualidad $77.000</div>
                            </div>
                        </div>                 
                    </div>
                    <button type="button" class="btn btn-primary" onclick="window.location='./plazadisponible.html'">Atras</button>
                    <button type="button" class="btn btn-success" onclick="grabarPlazadisponible();">Guardar</button>
                </form>
            </div>
            <div class="col-2">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="js/request.js"></script>
<script src="js/plazadisponible.js"></script>
<script>
        //CARGA EL REGISTRO AL INICIAR SI SE ENVIA COMO PARAMETRO EL ID PARA EDICIÓN
    window.onload = function()
    {
        const urlParams = new URLSearchParams(window.location.search);
        if(urlParams.get('id')!=null)
        {
             cargarPlazadisponible(urlParams.get('id'));
        }
    }

    /*METODO PARA ALIMENTAR UN COMBO
      function llenarComboZona()
      {
          let request = sendRequest('plazadisponible/list', 'GET', '');
          let combo = document.getElementById('zonavehiculos');
          combo.innerHTML = "";
          request.onload = function()
          {
              let datos = request.response;
              datos.forEach(element =>
              {
                combo.innerHTML += `<option value="${element.idplazadisponible}">${element.zonavehiculos}</option>`
              });
          }
          request.onerror = function()
          {
            combo.innerHTML = `<option value="0">Sin datos</option>`;
          }
      }*/
</script>
</body>
</html>