<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Proyecto EasyParking</title>
</head>
<body>
    <header>
        <div class="container-fluid text-center"> 
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <img src="https://static.wixstatic.com/media/9e583a_30ed64d523b240bc8663667705402715~mv2.png/v1/fill/w_174,h_100,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Valet%20EasyParking%20-%20Flechas.png" height="32"/>
                    <a class="navbar-brand" href="#">EasyParking</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav"></ul>
                  </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="container mt-4">
        <div class="row mt-5"> 
            <div class="col-4"></div>
            <div class="col-8">
                <img src="https://static.wixstatic.com/media/9e583a_c82b7b16f1cd44558c911bfcaa65d803~mv2.png/v1/fill/w_240,h_112,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Valet%20EasyParking.png" height="120"/>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-4"></div>
            <div class="col-4">
                <form>
                    <div class="mb-3">
                      <label for="user" class="form-label">Usuario</label>
                      <input type="text" class="form-control" id="user">                     
                    </div>
                    <div class="mb-3">
                      <label for="pass" class="form-label">Contraseña</label>
                      <input type="password" class="form-control" id="pass">
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="validarUsuario();">Ingresar</button>
                  </form>
            </div>
            <div class="col-4">
            </div>
        </div>

    </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="js/request.js"></script>
<script>
    function validarUsuario()
    {
        var nomusuario = document.getElementById('user').value;
        var password = document.getElementById('pass').value;
        let request = sendRequest('usuarios/list', 'GET', '');
        request.onload = function()
        {
            let datos = request.response;
            datos.forEach(element =>
            {
                if(nomusuario==element.usuario)
                {
                    if(password==element.clave)
                    {
                        window.location='index.html';
                    }
                    else
                    {
                        alert("¡Password incorrecto!");
                    }
                }
                else
                {
                    alert("Usuario incorrecto!");
                }
            });
        }   
    }
</script>
</body>
</html>